<html>
    <header>
        <link rel="stylesheet" href="./index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </header>

    <body>

        <nav>
            <h1>NOSA</h1>
            <div>
                <a>About</a>
                <a>Essays</a>
                <a>Contact</a>
            </div>
        </nav>

        <div class="main">
            <h2>Our Holy Days</h2>
            <hr/>
            <p>
                The NOSA observes the Anglish holy days specifically described as set aside for ceremony by Bede in his 
                   <span class="tooltipParent"> De Temporum Rationae.
                       <span class="tooltip">
                           The Reckoning of Time
                           <br/>
                           <a href="https://en.wikipedia.org/wiki/The_Reckoning_of_Time" target="_blank">Wikipedia</a>
                        </span>
                   </span>

            </p>
            <p>
                As a brief note, the NOSA distinguishes between two major kinds of ceremony: High Blot and Faining. As far as we know, this is not a historically attested distinction, but it is a way of thinking of the ceremonies that the NOSA has developed and found useful.
            </p>
            <p>
                High Blot is large scale communal worship at the temple. It involves travel to the temple and multiple days of preparation. Because we are lucky enough to have the facilities and resources to do so, NOSA High Blot always involves blood sacrifice of a larger animal—typically a goat or a sheep. The one exception to this rule is the “High Blot” offered to Lady Easter on Easterfull. High Blot is always followed by a Husel meal, made out of the animal that was sacrificed, and 
                <span class="tooltipParent">
                    Sumble
                    <span class="tooltip">
                        a drinking gathering
                        <a href="http://www.vikinganswerlady.com/resume/worksamples/NorseDrinkingTraditions.pdf" target="_blank">Norse Drinking Tradition</a>
                    </span>
                </span> 
                ceremony after the meal. High Blots also often involve other practices specific to the holiday, such as the sporting competitions held in  Lord Thunor’s honor on the night before Easterfull, or the burning of the Yule log on Mothers’ Night. We observe High Blot on the days that correspond to the most widely observed holy days among the Germanic peoples worldwide, because the ubiquitous nature of such ceremonies among the Germanic peoples seems to speak to a very deep importance. Those days are the beginning of Summer (Easterblot), the beginning of Winter (Winterfull), and the middle point of Winter (Mothers’ Night).
            </p>
            <p>
                Fainings are smaller ceremonies that are generally observed with a greater level of variety. Fainings do not typically take place at the temple, but are held at home. Fainings may be either “open,” meaning many people from different families can gather together for the Faining, or “closed,” meaning the Faining is family-only. Faining does not require blood sacrifice, but if a person wants to give blood sacrifice they are free to do so. When blood sacrifice is given in Faining, such offerings are still referred to as “Blot,” and typically smaller animals like rabbits are used. Some Fainings are more likely to involve blood sacrifice than others—for example, Blotmoon is a Faining holiday in which blood sacrifice is highly encouraged, moreso than other Fainings. Similarly, some Fainings are more likely to be “open” or “closed” than others—Cakemoon is almost always “open,” while Blotmoon is always “closed.”
            </p>
            <p>
                Remember, these distinctions are modern developments used by the NOSA to aid in discussing and planning ceremonies. You will not, to the best of our knowledge, find any evidence of these distinctions being made by our ancestors in the historical record.
            </p>
            <p>
                As a final note: historically, our ancestors did not celebrate holy days according to the solstices and equinoxes of the sun. Rather, Old Germanic calendars were based on the phases of the moon rather than the movements of the sun. Religious celebrations of the solstices and equinoxes were not a part of the old religion, and so they are also not a part of our modern Sid. Accordingly, the NOSA observes ceremonies in the old way, on the full moon of the relevant month. However, if the full moon falls in the middle of the week so that organizing ceremony is overly complicated, ceremony will be observed on the weekend immediately following the full moon. In choosing when exactly when ceremonies will be held, Fainings are more flexible than High Blot, and the more closed a Faining is, the more flexible—after all, if it is only you and your family present, why wouldn’t you be free to manage the details as you see fit?
            </p>
            <p>
                January (Full Moon, or Weekend of the Full Moon): Old Yule, Second Yule, After Yule, True Yule, Old Mothers’ Night, Midwinter. Mothers’ Night was traditionally celebrated on the night of the first full moon after the first new moon following the Winter solstice. For reasons that will be described below, the NOSA observes Mothers’ Night Blot on a non-traditional date that falls earlier, in mid-December. However, we continue to celebrate the old Mothers’ Night with smaller ceremonies, typically family-only Fainings in honor of the Maters and Matronae.
            </p>
        </div>
    </body>
</html>